<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-bn-us9">
                                <rect key="frame" x="24" y="72" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ggB-qH-UhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Qu-KDu">
                                <rect key="frame" x="24" y="246" width="366" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-dy-saQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-39-8vZ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-0H-jVm" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="88"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="264" id="0pM-zh-Czg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9d-Jp-0FQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-z5-lWH" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IE1-z5-lWH" secondAttribute="height" multiplier="1:1" id="9Ue-YL-aSo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpj-t9-8l5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-9f-hnA">
                                                <rect key="frame" x="0.0" y="96" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-2e-H5G" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IUJ-2e-H5G" secondAttribute="height" id="q20-0d-rJf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3M-4e-JwV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-h1-gbj" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VSb-h1-gbj" secondAttribute="height" id="iLF-GB-59J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGJ-GK-Oag"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-RB-bYH" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c3b-RB-bYH" secondAttribute="height" id="6Ws-Dw-zQq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55Y-3v-VOm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-Dy-p3e" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D4M-Dy-p3e" secondAttribute="height" id="P8f-P2-uhZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapMultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc8-MU-1Mq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-JA-Zur">
                                                <rect key="frame" x="0.0" y="191.5" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-80-9IY" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8ln-80-9IY" secondAttribute="height" id="1zu-Wq-dj4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGX-AJ-E2y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-5i-1Zh" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RMf-5i-1Zh" secondAttribute="height" id="jZ4-tS-fla"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWm-RA-aGx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g00-OM-iWB" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g00-OM-iWB" secondAttribute="height" id="g1U-XV-ic0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIt-U8-dMa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-F5-N62" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eNo-F5-N62" secondAttribute="height" id="j39-ca-7Y7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapSubtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLq-lX-Q4e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-pv-JwG">
                                                <rect key="frame" x="0.0" y="287.5" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Qc-YSx" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Mw-Qc-YSx" secondAttribute="height" id="FPd-5A-3ex"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hI-IO-Vf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-9d-9gH" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZbI-9d-9gH" secondAttribute="height" id="xOL-pn-B7c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amh-8P-zsx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-pN-FE0" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NaB-pN-FE0" secondAttribute="height" id="RQK-Sy-j3n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6z-hE-cIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Z4-SCQ" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8fw-Z4-SCQ" secondAttribute="height" id="w9D-Hg-6nt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymq-nU-qLH"/>
                                                            <action selector="tapDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww9-hi-Ztu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-dW-c3E">
                                                <rect key="frame" x="0.0" y="383" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-qS-fld" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="88"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="Tar-8g-NE9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-3y-gnF" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="183.5" y="0.0" width="87.5" height="88"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bCd-3y-gnF" secondAttribute="height" id="PRM-9I-NhB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapDotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytE-31-urP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-0r-uHE" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KIE-0r-uHE" secondAttribute="height" id="X5K-Rb-fI2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxT-iW-3n1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y1q-JA-Zur" firstAttribute="height" secondItem="Ek5-39-8vZ" secondAttribute="height" id="44d-4a-u72"/>
                                            <constraint firstItem="O9q-pv-JwG" firstAttribute="height" secondItem="Ek5-39-8vZ" secondAttribute="height" id="IS1-ZS-YVa"/>
                                            <constraint firstItem="1gn-dW-c3E" firstAttribute="height" secondItem="Ek5-39-8vZ" secondAttribute="height" id="bWV-X7-Xqf"/>
                                            <constraint firstItem="TzE-9f-hnA" firstAttribute="height" secondItem="Ek5-39-8vZ" secondAttribute="height" id="vxD-rf-RZk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ae-dy-saQ" firstAttribute="leading" secondItem="Crx-Qu-KDu" secondAttribute="leading" id="EmE-v3-nNT"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ae-dy-saQ" secondAttribute="bottom" priority="750" id="Owc-Jg-0ej"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ae-dy-saQ" secondAttribute="trailing" id="Py0-YW-meo"/>
                                    <constraint firstItem="0Ae-dy-saQ" firstAttribute="top" secondItem="Crx-Qu-KDu" secondAttribute="top" id="zFN-Gg-rCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WmL-bn-us9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9U1-MJ-pzh"/>
                            <constraint firstItem="Crx-Qu-KDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jod-dY-aHK"/>
                            <constraint firstItem="WmL-bn-us9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lmq-xj-LSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crx-Qu-KDu" secondAttribute="trailing" constant="24" id="O7R-8R-UaB"/>
                            <constraint firstItem="Crx-Qu-KDu" firstAttribute="top" secondItem="WmL-bn-us9" secondAttribute="bottom" constant="24" id="PsJ-cN-uwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Crx-Qu-KDu" secondAttribute="bottom" constant="24" id="V8Q-LP-XDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmL-bn-us9" secondAttribute="trailing" constant="24" id="nhu-3b-LLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOutputLabel" destination="WmL-bn-us9" id="dyb-rD-sb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-52"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Mw-Qc-YSx">
            <size key="intrinsicContentSize" width="38.5" height="50"/>
        </designable>
        <designable name="8fw-Z4-SCQ">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="8ln-80-9IY">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="9pk-qS-fld">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="D4M-Dy-p3e">
            <size key="intrinsicContentSize" width="44" height="50"/>
        </designable>
        <designable name="IE1-z5-lWH">
            <size key="intrinsicContentSize" width="33.5" height="50"/>
        </designable>
        <designable name="IUJ-2e-H5G">
            <size key="intrinsicContentSize" width="41.5" height="50"/>
        </designable>
        <designable name="KIE-0r-uHE">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="NaB-pN-FE0">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="RMf-5i-1Zh">
            <size key="intrinsicContentSize" width="42.5" height="50"/>
        </designable>
        <designable name="SS6-0H-jVm">
            <size key="intrinsicContentSize" width="65" height="50"/>
        </designable>
        <designable name="VSb-h1-gbj">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="ZbI-9d-9gH">
            <size key="intrinsicContentSize" width="42" height="50"/>
        </designable>
        <designable name="bCd-3y-gnF">
            <size key="intrinsicContentSize" width="31.5" height="50"/>
        </designable>
        <designable name="c3b-RB-bYH">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="eNo-F5-N62">
            <size key="intrinsicContentSize" width="37.5" height="50"/>
        </designable>
        <designable name="g00-OM-iWB">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
    </designables>
</document>
